{
  "name": "mfb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:core": "pnpm run --filter=./packages/core dev",
    "dev:mui": "pnpm run --filter=./packages/mui dev",
    "dev:shadcn-ui": "pnpm run --filter=./packages/shadcn-ui dev",
    "lint": "eslint ."
  },
  "devDependencies": {
    "typescript": "~5.7.2"
  }
}
